# YOU_NEED_A_MYSQL_URL
DATABASE_URL='REQUIRED__YOU_NEED_A_MYSQL_URL'
# NEED_FOR_ADMIN_LOGIN
PUBLIC_GITHUB_ID=''
GH_SECRET=''
# NEED_FOR_TRANSCRIPT_GENERATION
DEEPGRAM_SECRET=''
PUBLIC_URL='localhost'
# NEED_FOR_DOPE_ERROR_TRACKING
SENTRY_AUTH_TOKEN=''
# NEED_FOR_ROBOT_OVERLORD
OPENAI_API_KEY=''
# NEED_FOR_CACHING
UPSPLASH_TOKEN=''
UPSPLASH_URL=''
YOUTUBE_API_KEY=""
CODECOV_TOKEN=""
PUBLIC_TURNSTILE_SITE_KEY=""
TURNSTILE_SECRET=""
